<?xml version="1.0" encoding="UTF-8"?>
<resources>
    <application name="PhoneSafe" >
        <serviceProfile
            id="/safe/action"
            name="safe"
            autoLaunchAppId="UNJsMrmTL8.WPhoneSafe"
            role="consumer"
            version="1.0"
            serviceLimit="ONE_PEERAGENT"
            serviceTimeout="10">
                        
            <supportedTransports>
                <transport type="TRANSPORT_BT" />
                <transport type="TRANSPORT_WIFI"/>
            </supportedTransports>
            
            <serviceChannel id="228" dataRate="high" priority="low" reliability= "enable"/>
        </serviceProfile>
    </application>
</resources>